@use "~/styles/settings/index" as *;

.flex-gap {
  @include flex-gap("0.5rem", "");
}

.whoami {
  display: grid;
  font-weight: lighter;
  row-gap: 1rem;
  @media (min-width: $xs) {
    @include grid-columns(2);
  }
  &__column {
    @include grid-center;
  }
  &__name {
    display: block;
    width: 19rem;
    @media (min-width: $xxs) and (min-width: $lg) {
      width: 26rem;
    }
    @media (min-width: $xs) {
      width: 19rem;
    }
    @media (min-width: $sm) {
      width: 21.5rem;
    }
  }
  &__title {
    @include grid-center;
    width: 100%;
    margin-bottom: 1rem;
  }
  &__personal-photo {
    @include h-w(19rem, 19rem);
    margin-left: 0.5rem;
    background: no-repeat center 66%/95% url("~/assets/images/cata_de_mar_whoami-circle.png");
    border-radius: 100%;
    background-color: white;
    border: 1.75rem solid $color-pink-1;
    z-index: 1;
    overflow: visible;
    @media (min-width: $xxs) and (min-width: $lg) {
      @include h-w(26rem, 26rem);
    }
    @media (min-width: $xs) {
      @include h-w(19rem, 19rem);
    }
    @media (min-width: $sm) {
      @include h-w(25rem, 25rem);
    }
  }
}
.whoami {
  &__square-1,
  &__square-2 {
    background-color: $color-pink-1;
    width: 19rem;
    margin-left: 0.5rem;
    @media (min-width: $xxs) and (min-width: $lg) {
      width: 26rem;
    }
    @media (min-width: $xs) {
      width: 19rem;
    }
    @media (min-width: $sm) {
      width: calc(100% - 0.5rem);
    }
  }
  &__square-1 {
    z-index: 0;
    margin-top: -10rem;
    @media (min-width: $sm) {
      margin-top: -12rem;
    }
    @media (min-width: $lg) {
      margin-top: -15rem;
    }
  }
  &__square-2 {
    @include grid-center;
    padding: 0 0 2rem 0.5rem;
    height: 100%;
  }
}
.whoami {
  &__personal-photo,
  &__name {
    @media (min-width: $lg) {
      min-height: 30rem;
      min-width: 30rem;
    }
  }
  &__slash {
    background-color: $color-purple-2;
    width: 0.3rem;
    height: 100%;
    display: block;
    margin-left: 0.6rem;
  }
  &__hr {
    background-color: $color-purple-2;
    height: 0.35rem;
  }
  &__body {
    @include flex-gap("1rem");
    margin: 1rem 1rem 0;
  }
  &__biopic {
    text-align: justify;
    font-size: 1em;
  }
}

.personal-name {
  display: grid;
  justify-content: end;
  grid-auto-rows: min-content;
  &__figure {
    width: 12rem;
    height: 4rem;
    background: no-repeat url("~/assets/images/cata_name.svg");
    margin-left: 6rem;
  }
  &__surname {
    width: 18rem;
    height: 4rem;
    background: no-repeat url("~/assets/images/cata_surname.svg");
  }
}
.training-list {
  @include flex-gap("0.5rem", "");
  margin-top: 1.5rem;
  width: calc(100% - 0.5rem);
}
